<!DOCTYPE html>
<html>
<head>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body bgcolor="	#FFE4E1">
  <img src="header/whitewood2.png" width=100% height=100% />
  <head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="princesscheeto.html">Princess Cheeto - So cute!! :)</a>
  <a href="facts10.html">Top 10 facts you need to know! </a>
  <a href="bandpractice.html">Project - BandPractice</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
  
    <center>
      <font face="verdana" color="black">
        <h1>
          <font size="6">Just to make your day a little better :)</font>
        </h1>
    </center>
    
      <div style="margin-right: auto;margin-left: auto;width: 640px">
        <div style="position:relative;height:0;padding-bottom:56.25%">
          <iframe src="https://www.youtube.com/embed/1demxrg1pXE?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;left:0"
            allowfullscreen></iframe>
        </div>
      </div>
      
   
    
   <p>
<img src="flowers.png" alt="Smiley face" width="200" height="200" align="left">
<img src="flowers.png" alt="Smiley face" width="200" height="200" align="right">
</p>

     <font face="verdana" color="black">
        <h1>
          <center>
          <font size="6">Quotes of the day</font>
          </center>

        </h1>
    </font>
      <ul><center><font size="5">
  <li> ~ Beauty begins in the moment you decide to be yourself</li>

  <li> ~ What ever you decide todo, make sure it makes you happy</li>

  <li> ~ Every day may not be good but there is something good in everyday</li>
</font></center></ul>  

<center><img src="waffle.gif" width=640 height=360 ></center>

</body>
</html>